[core]
	engine = pg
	top_dir = migrations
	plan_file = sqitch.plan

[engine "pg"]
	target = db:pg://inventory_user:inventory_pass@localhost:5433/inventory_db
	registry = sqitch
	client = psql

[target "development"]
	uri = db:pg://inventory_user:inventory_pass@localhost:5433/inventory_db

[target "docker"]
	uri = db:pg://inventory_user:inventory_pass@postgres:5432/inventory_db

[target "production"]
	uri = db:pg://inventory_user@prod-db:5432/inventory_db
