[core]
	engine = pg
	top_dir = .
	plan_file = sqitch.plan

[engine "pg"]
	target = db:pg://warehouse_user:warehouse_pass@localhost:5432/warehouse_db
	registry = sqitch
	client = psql

[target "development"]
	uri = db:pg://warehouse_user:warehouse_pass@localhost:5432/warehouse_db

[target "docker"]
	uri = db:pg://warehouse_user:warehouse_pass@postgres:5432/warehouse_db

[target "production"]
	uri = db:pg://warehouse_user@prod-db:5432/warehouse_db
