[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .

# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql

[target "order_db"]
	uri = db:pg://postgres:postgres@localhost:5434/order_db
